\n

export NVM_DIR="/Users/realm/workspace/_realm-object-server_master-RZUVZ3Y6VZPAKK6HU2P7KZBEOE3CGIXZSYD7626WEGCEBC2PKLSQ/realm-sync-services/workflow/package/osx/bundled-node-darwin/package/.prefix/nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
